{
  "name": "aem-asset-upload",
  "version": "1.0.0",
  "description": "Project for bulk uploading assets to AEM and updating their metadata, as defined in a CSV file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/aem-upload": "1.0.11",
    "@oclif/command": "^1",
    "@oclif/config": "^1.14.0",
    "@oclif/errors": "^1.1.2",
    "axios": "^0.20.0 ",
    "commander": "^5.1.0",
    "debug": "^4.1.0",
    "jmespath": "^0.15.0",
    "mustache": "^3.2.1",
    "winston": "^3.2.1",
    "xlsx": "^0.16.3",
    "xmldom": "^0.4.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/test": "^1",
    "acorn": "^6.4.1",
    "chalk": "^2.4.1",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "22.9.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "stdout-stderr": "^0.1.13"
  },
  "files": [
    "/src",
    "/bin",
    "/view"
  ],
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio-aem",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "bin": "bin/run",
  "pkg": {
    "scripts": "src/**/*",
    "assets": [
      "view/**/*",
      "node_modules/commander/**",
      "node_modules/jmespath/**",
      "node_modules/xlsx/**",
      "node_modules/@adobe/aem-upload/**",
      "node_modules/@oclif/command/**",
      "node_modules/@oclif/config/**",
      "node_modules/@oclif/errors/**",
      "node_modules/@oclif/plugin-help/**",
      "node_modules/debug/**",
      "node_modules/mustache/**",
      "node_modules/winston/**",
      "node_modules/axios/**"
    ]
  }
}
